# meveo

./: .dockerignore  .gitignore  .project  .travis.yml  CNAME  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.18.0.1  Dockerfile.dev  Dockerfile.k8s  Dockerfile.runtime-only  README.md  WILDFLY_INSTALL.md  build-docker.sh  build_docker.sh  deploy.sh  docker-compose-dev.yml  docker-compose.yml  index.md  index.rst  pom.xml  publish-artifacts.sh  redeploy.sh  settings.xml
batch-apps/: pom.xml
batch-apps/batch-apps-core/: pom.xml
batch-apps/batch-apps-core/src/test/java/: BeforeDBTest.java
batch-apps/batch-apps-core/src/test/resources/: test-data.xml
batch-apps/grieg/: pom.xml
batch-apps/vertina/: pom.xml
batch-apps/vertina/src/test/resources/: test-data.xml  vertina-test.properties
jmeter.sampler/: .gitignore  pom.xml
manaty-commons/: pom.xml
manaty-meveo-admin-archetype/: ReadMe.txt  pom.xml
manaty-meveo-admin-archetype/src/main/resources/archetype-resources/: ReadMe.txt  pom.xml
manaty-meveo-admin-archetype/src/main/resources/archetype-resources/config/: pom.xml
manaty-meveo-admin-archetype/src/main/resources/archetype-resources/ear/: pom.xml
manaty-meveo-admin-archetype/src/main/resources/archetype-resources/ejbs/: pom.xml
manaty-meveo-admin-archetype/src/main/resources/archetype-resources/web/: pom.xml
manaty-meveo-admin-archetype/src/site/: site.xml
manaty-meveo-admin-archetype/src/site/apt/: building.apt.vm  index.apt  usage.apt.vm
meveo/: pom.xml
meveo-admin/: .project  pom.xml
meveo-admin/ejbs/: .gitignore  README.md  pom.xml  pom.xml.bak
meveo-admin/ejbs/src/main/resources/: logback.xml
meveo-admin/ejbs/src/main/resources/endpoint-js-template/: endpoint-interface-template.js  get-template.js  post-template.js
meveo-admin/ejbs/src/main/resources/templates/: DefaultScript.java
meveo-admin/ejbs/src/test/idl/meveo/: TestIDL.java
meveo-admin/src/filters/: meveo-admin-filter-dev.properties
meveo-admin/src/main/resources/import-xml/: rootelements.txt
meveo-admin/src/main/resources/jasper-template/: invoice-test.xml
meveo-admin/src/main/resources/jasper-template/pdf/: invoice_CHECK.jasper  invoice_DIRECTDEBIT.jasper  invoice_WIRETRANSFER.jasper
meveo-admin/src/main/resources/meveo-modules/: WEBAPPROUTER_version-0_3_0.json
meveo-admin/web/: .gitignore  pom.xml  pom.xml.bak
meveo-admin/web/galleon/: server-config.cli
meveo-admin/web/src/main/resources/: elasticSearchConfiguration.json  exportImportTemplates.xml  help_en.properties  help_fr.properties  import-generic.sql  messages_en.properties  messages_fr.properties  standalone.xml
meveo-admin/web/src/main/resources/WEB-INF/: web.xml
meveo-admin/web/src/main/webapp/: about.xhtml  home.xhtml  index.html  index.xhtml  mm_index.xhtml
meveo-admin/web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  keycloak.json  page-access.xml  web.xml
meveo-admin/web/src/main/webapp/errors/: 404.xhtml  500.xhtml
meveo-admin/web/src/test/resources/: arquillian.xml
meveo-api/: README.md  pom.xml  pom.xml.bak
meveo-api-dto/: pom.xml
meveo-api/src/main/resources/: application-wadl-doc.xml  enunciate.xml
meveo-api/src/main/resources/jsonata/: jsonata.execute.js  jsonata.js
meveo-api/src/test/resources/: arquillian.xml  import-liquibase.sql  import.sql
meveo-batch-apps/meveo-grieg/: pom.xml
meveo-batch-apps/meveo-grieg/src/filters/: grieg-filter-andrius.properties  grieg-filter-integr.properties  grieg-filter-prod.properties
meveo-batch-apps/meveo-grieg/src/main/resources/: import-dev.sql
meveo-batch-apps/meveo-grieg/src/test/resources/: grieg-test.properties  test-data.xml  test.xml
meveo-batch-apps/meveo-usage-vertina/: pom.xml  steps.conf
meveo-batch-apps/meveo-usage-vertina/resources/: vertina-dev.properties  vertina-integr.properties  vertina-prod.properties  vertina-test.properties
meveo-batch-apps/meveo-usage-vertina/src/filters/: vertina-filter-integr.properties
meveo-ear/: README.md  pom.xml
meveo-ejb/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
meveo-json-schema/: pom.xml
meveo-model/: .project  pom.xml
meveo-model/licences/: gpl-2.0.txt
meveo-model/src/main/db_resources/assemblies/: db-resources-assembly.xml
meveo-model/src/main/db_resources/changelog/: db.additional.xml  db.current.xml  db.properties.xml  db.rebuild.xml  db.releases.xml
meveo-model/src/main/diagrams/: Readme.txt  accounts-receivables-model.xml  composition-model.xml  invoicing-model.xml  provider-configuration-model.xml  rating-model.xml  subscription-charges-model.xml
meveo-model/src/main/resources/exportVersions/: changeSet_4.1.0-20150623.xslt  changeSet_4.1.0-20150824.xslt  changeSet_4.2.0-20151021.xslt
meveo-model/src/test/resources/: log4j.properties  test-data.xml
meveo-model/src/test/resources/export/: data_4.0.3.xml  data_4.0.3_expected.xml  data_4.1.0-20150623.xml  data_4.1.0-20150623_expected.xml  data_4.1.0-20150702.xml  data_4.1.0-20150702_expected.xml  data_4.1.0-20150824.xml  data_4.1.0-20150824_expected.xml  data_4.2.0-20151021_expected.xml  data_4.3.0-20160602_expected.xml
meveo-reporting/: pom.xml
meveo-security/: .project  pom.xml
meveo-ws/: .gitignore  pom.xml
meveo/meveo-admin/: pom.xml
meveo/meveo-admin/config/: pom.xml
meveo/meveo-admin/ear/: pom.xml
meveo/meveo-admin/ejbs/: .project  pom.xml
meveo/meveo-admin/lib/: README.md
meveo/meveo-admin/src/filters/: meveo-admin-filter-dev.properties  meveo-admin-filter-integr.properties  meveo-admin-filter-prod.properties
meveo/meveo-admin/web/: .project  pom.xml
meveo/meveo-api/: pom.xml
meveo/meveo-json-schema/: pom.xml
meveo/meveo-model/: pom.xml
meveo/meveo-model/src/main/diagrams/: account-model.xml
meveo/meveo-security/: .project  pom.xml
opencell/opencell-admin/: pom.xml
opencell/opencell-admin/ejbs/: pom.xml
opencell/opencell-model/: pom.xml
opencell/opencell-model/src/main/diagrams/: catalog-model.xml  quotes-order-model.xml
opencell/opencell-security/: pom.xml
(+5063 files in other folders)
