<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>meveo-admin</artifactId>
		<groupId>org.meveo</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>6.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>meveo-admin-web</artifactId>
	<name>Meveo Admin Web Application - Web Module</name>
	<packaging>war</packaging>
	<build>
		<finalName>meveo</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/import-*.sql</exclude>
					<exclude>**/jasper/**/*</exclude>
					<exclude>**/invoiceAdjustment/**/*</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/jasper</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<targetPath>./jasper</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/invoiceAdjustment</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<targetPath>./invoiceAdjustment</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<packagingExcludes>**/import*.sql</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>41</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>${project.build.directory}/meveo/layout/*.xhtml</include>
						<include>${project.build.directory}/meveo/about.xhtml</include>
					</includes>
					<replacements>
						<replacement>
							<!--suppress UnresolvedMavenProperty -->
							<token>@VERSION_NUMBER@</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<!--suppress UnresolvedMavenProperty -->
							<token>@BUILD_NUMBER@</token>
							<value>${buildNumber}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<tasks>
						<copy file="../lib/flatworm-3.0.2.jar" tofile="${project.build.directory}/meveo/WEB-INF/lib/flatworm-3.0.2.jar" />
					</tasks>
				</configuration>
				<executions>
					<execution>
						<id>install-web</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>package-web</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<copy file="src/main/resources/import-${dbtype}.sql" tofile="${project.build.directory}/meveo/WEB-INF/classes/import.sql" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.meveo</groupId>
			<artifactId>meveo-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.meveo</groupId>
			<artifactId>meveo-admin-ejbs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.meveo</groupId>
			<artifactId>meveo-api</artifactId>
		</dependency>
			<dependency>
			<groupId>org.meveo</groupId>
			<artifactId>meveo-security</artifactId>
		</dependency>
		<!-- Libraries included in JBoss -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.jboss.spec.javax.servlet</groupId>-->
<!--			<artifactId>jboss-servlet-api_3.1_spec</artifactId>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- End of libraries included in Jboss -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-codemirror</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lapis.jsfexporter</groupId>
			<artifactId>jsf-exporter-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lapis.jsfexporter</groupId>
			<artifactId>export-type-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lapis.jsfexporter</groupId>
			<artifactId>export-source-primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.hibernate.javax.persistence</groupId>-->
<!--			<artifactId>hibernate-jpa-2.1-api</artifactId>-->
<!--			<version>1.0.0.Final</version>-->
<!--		</dependency>-->
		
	</dependencies>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>integration</id>
			<activation>
				<property>
					<name>env</name>
					<value>integr</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>
		<profile>
			<!-- An optional Arquillian testing profile that executes tests in your JBoss AS instance -->
			<!-- This profile will start a new JBoss AS instance, and execute the test, shutting it down when done -->
			<!-- Run with: mvn clean test -Parq-jbossas-managed -->
			<id>arq-jbossas-managed</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>thorntail</id>
			<properties>
				<version.thorntail>2.2.1.Final</version.thorntail>
			</properties>
			<activation>
				<property>
					<name>thorntail</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
			        	<groupId>io.thorntail</groupId>
				        <artifactId>thorntail-maven-plugin</artifactId>
				        <version>${version.thorntail}</version>
				        <configuration>
				        	<fractionDetectMode>force</fractionDetectMode>
				        	<fractions>
				        		<fraction>keycloak</fraction>
				        		<fraction>keycloak-server</fraction>
				        		<fraction>jgroups</fraction>
				        		<fraction>messaging</fraction>
				        		<fraction>batch-jberet</fraction>
				        		<fraction>jdr</fraction>
				        		<fraction>resource-adapters</fraction>
				        		<fraction>webservices</fraction>
				        	</fractions>
				        </configuration>
				        <executions>
				        	<execution>
				        		<id>thortnail-packaging</id>
				        		<phase>package</phase>
				        		<goals>
				        			<goal>package</goal>
			        			</goals>
				        	</execution>
				        </executions>
			        </plugin>
				</plugins>
			</build>
			<dependencies>
				<!--<dependency>-->
					<!--<groupId>org.jboss.shrinkwrap.resolver</groupId>-->
					<!--<artifactId>shrinkwrap-resolver-api-maven</artifactId>-->
					<!--<version>3.1.3</version>-->
				<!--</dependency>-->
				<dependency>
		            <groupId>org.postgresql</groupId>
		            <artifactId>postgresql</artifactId>
		            <version>42.2.5</version>
		        </dependency>
		        <dependency>
		            <groupId>com.h2database</groupId>
		            <artifactId>h2</artifactId>
		            <version>1.4.197</version>
		        </dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>cdi</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>webservices</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>mail</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>jsf</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>jpa</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>resource-adapters</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>jdr</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>ejb</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>batch-jberet</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>messaging</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>jgroups</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>keycloak</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>keycloak-server</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>jaxrs-multipart</artifactId>
					<version>${version.thorntail}</version>
					<exclusions>
						<exclusion>
							<artifactId>resteasy-jaxrs</artifactId>
							<groupId>org.jboss.resteasy</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>meveo-front-files</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
						<configuration>
							<packagingExcludes>**/import*.sql, WEB-INF/classes/META-INF/*, **/web.xml, **/keycloak.json</packagingExcludes>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<classifier>front</classifier>
						</configuration>
						<executions>
							<execution>
								<id>prepare-war</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exploded</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>meveo-message-files</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
						<configuration>
							<packagingIncludes>**/messages_*.properties,**/help_*.properties</packagingIncludes>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<classifier>messages</classifier>
						</configuration>
						<executions>
							<execution>
								<id>prepare-war</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exploded</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
