<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>batch-apps</artifactId>
		<groupId>org.manaty</groupId>
		<version>2.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>vertina</artifactId>
	<name>Batch applications - Vertina</name>
	<url>http://libsmeveocore.manaty.net/sites/${project.artifactId}</url>

	<dependencies>
		<dependency>
			<groupId>org.manaty</groupId>
			<artifactId>batch-apps-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true
						-Dvertina.properties=src/test/resources/vertina-test.properties</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>