<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>meveo-admin</artifactId>
		<groupId>org.manaty</groupId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>meveo-admin-ear</artifactId>
	<packaging>ear</packaging>
	<name>Meveo admin web application - EAR file packaging</name>
	<url>http://libsmeveocore.manaty.net/sites/${project.artifactId}</url>


	<build>
		<!-- <finalName>meveo-admin</finalName> -->

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<displayName>meveo-admin</displayName>
					<classifier>${env}</classifier>
					<jboss>
						<version>4.2</version>
						<loader-repository>seam.jboss.org:loader=${manaty.serverArchiveName}</loader-repository>
					</jboss>

					<modules>
						<ejbModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>meveo-admin-config</artifactId>
							<bundleFileName>meveo-admin-config.jar</bundleFileName>
							<unpack>${manaty.unpackEarModules}</unpack>
						</ejbModule>
						<ejbModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>meveo-admin-ejbs</artifactId>
							<bundleFileName>meveo-admin.jar</bundleFileName>
							<unpack>${manaty.unpackEarModules}</unpack>
						</ejbModule>
						<webModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>meveo-admin-web</artifactId>
							<contextRoot>/meveo</contextRoot>
							<bundleFileName>meveo-admin.war</bundleFileName>
							<unpack>${manaty.unpackEarModules}</unpack>
						</webModule>
						<ejbModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>meveo-admin-config</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<classifier>${env}</classifier>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>meveo-admin-ejbs</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>meveo-admin-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${manaty.seam.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Copies EAR files to Jboss server after the build (tied to install 
						phase) -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<!-- Copy EAR files to Jboss server -->
							<execution>
								<id>deploy_to_Jboss_ear</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/server/default/deploy/${manaty.serverArchiveName}.ear</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/${project.build.finalName}</directory>
											<filtering>false</filtering>
											<includes>
												<include>*.*</include>
												<include>lib/*.*</include>
												<include>META-INF/*.*</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<!-- Copy DS files to Jboss server -->
							<execution>
								<id>deploy_to_Jboss_DS</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/server/default/deploy</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<filtering>false</filtering>
											<includes>
												<include>meveo-admin-ds.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<!-- Copy property files to Jboss server -->
							<execution>
								<id>deploy_to_Jboss_properties</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/server/default/conf</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<filtering>false</filtering>
											<includes>
												<include>meveo-admin.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>integration</id>
			<activation>
				<property>
					<name>env</name>
					<value>integr</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>