<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.manaty</groupId>
	<artifactId>manaty-meveo-admin-archetype</artifactId>
	<packaging>jar</packaging>
	<name>Manaty Meveo-admin project archetype</name>
	<version>1.0-SNAPSHOT</version>
	<description>An archetype project for creating Meveo-admin instances</description>
	<url>http://libsmeveocore.manaty.net/sites/${project.artifactId}</url>

	<developers>
		<developer>
			<id>akarpavicius</id>
			<name>Andrius Karpavičius</name>
			<email>andrius.karpavicius@manaty.net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://core.manaty.net/svn/trunk/manaty-meveo-admin-archetype</connection>
		<developerConnection>scm:svn:https://core.manaty.net/svn/trunk/manaty-meveo-admin-archetype</developerConnection>
		<url>https://core.manaty.net/svn/trunk/manaty-meveo-admin-archetype</url>
	</scm>

	<repositories>
		<repository>
			<id>manaty.repo.releases</id>
			<url>http://libsmeveocore.manaty.net/releases</url>
		</repository>
		<repository>
			<id>manaty.repo.snapshot</id>
			<url>http://libsmeveocore.manaty.net/snapshot</url>
		</repository>
	</repositories>

	<distributionManagement>
		<downloadUrl>http://libsmeveocore.manaty.net/sites/${project.artifactId}</downloadUrl>
		<repository>
			<id>manaty-core-sftp</id>
			<name>Manaty core product repository for released components</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/releases/</url>
		</repository>
		<snapshotRepository>
			<id>manaty-core-sftp</id>
			<name>Manaty core product repository for snapshot components</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>manaty-core-sftp</id>
			<name>Manaty core product documentation site</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/sites</url>
		</site>
	</distributionManagement>

	<build>		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin> -->
					<!-- <artifactId>maven-site-plugin</artifactId> -->
					<!-- <version>2.1</version> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>deploy-site</id> -->
					<!-- <goals> -->
					<!-- <goal>site</goal> -->
					<!-- <goal>deploy</goal> -->
					<!-- </goals> -->
					<!-- <phase>deploy</phase> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
				</plugins>
			</build>

			<reporting>
				<plugins>
					<plugin>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.4</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>summary</report>
									<report>project-team</report>
									<report>scm</report>
									<report>dependencies</report>
									<report>plugins</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

				</plugins>
			</reporting>

		</profile>
	</profiles>
</project>