[IDENTIFIER]
VERSION_PJS=V4_0_0
APPLICATION=ANATOLE

[MESSAGE]
CLIENT_ID=testclient
CLIENT_PSW=testclient
CLIENT_RFR=#{customerAccount.id} 
MSG_BACK_INFO=CFT_JT5

[PAPER_OPTIONS]
PENV_WINDOW=DBL
PSTAMP=LETTRE_GRAND_COMPTE
PBOTH_SIDED=YES
PCOLOR_P=YES
PNEW_PGS=NO
PNPAI=NO
CLIENT_GID=#{customerAccount.id}

[RECIP_1]
GW=PAPER
MSG_TO=PR
MSG_IND=1
PID1=#{customerAccount.name.name} #{customerAccount.name.firstname}
PID2=
PID3=#{customerAccount.address.address1}
PID4=#{customerAccount.address.address2}
PID5=#{customerAccount.address.address3}
PID6=#{customerAccount.address.postalCode} #{customerAccount.address.city}
PID7=#{customerAccount.address.country}
CT=#{customerAccount.address.country.code}
