<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.manaty</groupId>
	<artifactId>manaty-commons</artifactId>
	<packaging>jar</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>Manaty common classes project</name>
	<url>http://libsmeveocore.manaty.net/sites/${project.artifactId}</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:https://core.manaty.net/svn/trunk/manaty-commons</connection>
		<developerConnection>scm:svn:https://core.manaty.net/svn/trunk/manaty-commons</developerConnection>
		<url>https://core.manaty.net/svn/trunk/manaty-commons</url>
	</scm>
	<repositories>
		<repository>
			<id>jboss.repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>jboss.repo.deprecated</id>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
		</repository>
		<repository>
			<id>pentaho.repo</id>
			<url>http://repository.pentaho.org/artifactory/repo/</url>
		</repository>
		<repository>
			<id>primefaces.repo</id>
			<url>http://repository.primefaces.org</url>
		</repository>
		<repository>
			<id>manaty.repo.releases</id>
			<url>http://libsmeveocore.manaty.net/releases</url>
		</repository>
		<repository>
			<id>manaty.repo.snapshot</id>
			<url>http://libsmeveocore.manaty.net/snapshots</url>
		</repository>
	</repositories>
	<distributionManagement>
		<downloadUrl>http://libsmeveocore.manaty.net/sites/${project.artifactId}</downloadUrl>
		<repository>
			<id>manaty-core-sftp</id>
			<name>Manaty core product repository for released components</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/releases/</url>
		</repository>
		<snapshotRepository>
			<id>manaty-core-sftp</id>
			<name>Manaty core product repository for snapshot components</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>manaty-core-sftp</id>
			<name>Manaty core product documentation site</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/sites</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>org.apache.maven.plugins</artifactId>
				<groupId>maven-compiler-plugin</groupId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>

	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<env>prod</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<plugin>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.4</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>summary</report>
									<report>project-team</report>
									<report>scm</report>
									<report>dependencies</report>
									<report>plugins</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

				</plugins>
			</reporting>

		</profile>

	</profiles>
</project>
