    ------
    Introduction
    ------
    ------


Mobility CMS Android Archetype

    "Mobility CMS Android Archetype" is a Maven Archetype used to facilitate creation of custom Mobility CMS applications
     for Android by creating a standard project structure.

    
Related projects

    {{{http://maven.itxtest.net/sites/mobilitycms-maven-plugin}"Mobility CMS Maven plugin"}} suplements a project structure generated by this Archetype by retrieving application resources from Mobility CMS server
