<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.manaty</groupId>
	<artifactId>meveo</artifactId>
	<packaging>pom</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>Meveo parent project</name>
	<url>http://libsmeveocore.manaty.net/sites/${project.artifactId}</url>
	<properties>
		<!-- Env set to dev, so that profile dev would be the default and also 
			env value is used in copy some files for a specific configuration (e.g. import.sql) -->
		<env>dev</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<manaty.seam.version>2.2.0.GA</manaty.seam.version>
		<manaty.richfaces.version>3.3.3.Final</manaty.richfaces.version>
		<manaty.jsf.version>1.2_13</manaty.jsf.version>
		<manaty.hibernate.version>4.1.7.Final</manaty.hibernate.version>
		<manaty.hibernateValidator.version>4.2.0.Final</manaty.hibernateValidator.version>
	</properties>

	<scm>
		<connection>scm:svn:https://core.manaty.net/svn/trunk/meveo</connection>
		<developerConnection>scm:svn:https://core.manaty.net/svn/trunk/meveo</developerConnection>
		<url>https://core.manaty.net/svn/trunk/meveo</url>
	</scm>
	<repositories>
		<repository>
			<id>jboss.repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>jboss.repo.deprecated</id>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
		</repository>
		<repository>
			<id>pentaho.repo</id>
			<url>http://repository.pentaho.org/artifactory/repo/</url>
		</repository>
		<repository>
			<id>primefaces.repo</id>
			<url>http://repository.primefaces.org</url>
		</repository>
		<repository>
			<id>manaty.repo.releases</id>
			<url>http://libsmeveocore.manaty.net/releases</url>
		</repository>
		<repository>
			<id>manaty.repo.snapshot</id>
			<url>http://libsmeveocore.manaty.net/snapshots</url>
		</repository>
	</repositories>
	<distributionManagement>
		<downloadUrl>http://libsmeveocore.manaty.net/sites/${project.artifactId}</downloadUrl>
		<repository>
			<id>manaty-core-sftp</id>
			<name>Manaty core product repository for released components</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/releases/</url>
		</repository>
		<snapshotRepository>
			<id>manaty-core-sftp</id>
			<name>Manaty core product repository for snapshot components</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>manaty-core-sftp</id>
			<name>Manaty core product documentation site</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/sites</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>manaty-commons</artifactId>
				<version>2.3-SNAPSHOT</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>${project.groupId}</groupId> -->
<!-- 				<artifactId>batch-apps-core</artifactId> -->
<!-- 				<version>2.2-SNAPSHOT</version> -->
<!-- 			</dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>org.apache.maven.plugins</artifactId>
				<groupId>maven-compiler-plugin</groupId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>

	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<activation>
				<property>
					<name>env</name>
					<value>integr</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<env>prod</env>
			</properties>
			<modules>
				<module>meveo-model</module>
				<module>meveo-admin</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<plugin>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.4</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>summary</report>
									<report>project-team</report>
									<report>scm</report>
									<report>dependencies</report>
									<report>plugins</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

				</plugins>
			</reporting>

		</profile>

	</profiles>
</project>