<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.meveo</groupId>
        <artifactId>meveo</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>6.0</version>
    </parent>

    <artifactId>meveo-admin</artifactId>
    <packaging>pom</packaging>
    <name>Meveo Admin Web Application</name>

    <modules>
        <module>ejbs</module>
        <module>web</module>
    </modules>

    <properties>
        <manaty.filterFile>meveo-admin-filter-${env}.properties</manaty.filterFile>
    </properties>

    <build>
        <filters>
            <filter>${project.basedir}/../src/filters/${manaty.filterFile}</filter>
        </filters>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <copy file="./lib/flatworm-3.0.2.jar" tofile="${project.build.directory}/WEB-INF/lib/flatworm-3.0.2.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-web</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
