<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.manaty</groupId>
	<artifactId>batch-apps</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Batch applications - parent project</name>
	<modules>
		<module>batch-apps-core</module>
		<module>vertina</module>
		<module>grieg</module>
	</modules>
	<url>http://libsmeveocore.manaty.net/sites/${project.artifactId}</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<manaty.seam.version>2.2.0.GA</manaty.seam.version>
		<manaty.richfaces.version>3.3.3.Final</manaty.richfaces.version>
		<manaty.jsf.version>1.2_13</manaty.jsf.version>
		<manaty.hibernate.version>3.3.1.GA</manaty.hibernate.version>
		<manaty.hibernateValidator.version>3.1.0.GA</manaty.hibernateValidator.version>
		<manaty.hibernateEM.version>3.3.1.ga</manaty.hibernateEM.version>
	</properties>
	<scm>
		<connection>scm:svn:https://core.manaty.net/svn/trunk/batch-apps</connection>
		<developerConnection>scm:svn:https://core.manaty.net/svn/trunk/batch-apps</developerConnection>
		<url>https://core.manaty.net/svn/trunk/batch-apps</url>
	</scm>
	<repositories>
		<repository>
			<id>jboss.repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>jboss.repo.deprecated</id>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
		</repository>
		<repository>
			<id>pentaho.repo</id>
			<url>http://repository.pentaho.org/artifactory/repo/</url>
		</repository>
		<repository>
			<id>primefaces.repo</id>
			<url>http://repository.primefaces.org</url>
		</repository>
		<repository>
			<id>manaty.repo.releases</id>
			<url>http://libsmeveocore.manaty.net/releases</url>
		</repository>
		<repository>
			<id>manaty.repo.snapshot</id>
			<url>http://libsmeveocore.manaty.net/snapshots</url>
		</repository>
	</repositories>
	<distributionManagement>
		<downloadUrl>http://libsmeveocore.manaty.net/sites/${project.artifactId}</downloadUrl>
		<repository>
			<id>manaty-core-sftp</id>
			<name>Manaty core product repository for released components</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/releases/</url>
		</repository>
		<snapshotRepository>
			<id>manaty-core-sftp</id>
			<name>Manaty core product repository for snapshot components</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>manaty-core-sftp</id>
			<name>Manaty core product documentation site</name>
			<url>scp://libsmeveocore.manaty.net/var/www/sites/libsmeveocore/sites</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>org.apache.maven.plugins</artifactId>
				<groupId>maven-compiler-plugin</groupId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>

	</build>

	<dependencies>



		<!-- For testing -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.manaty</groupId>
				<artifactId>batch-apps-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<env>prod</env>
			</properties>
			<modules>
				<module>batch-apps-core</module>
				<module>vertina</module>
				<module>grieg</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<plugin>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.4</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>summary</report>
									<report>project-team</report>
									<report>scm</report>
									<report>dependencies</report>
									<report>plugins</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

				</plugins>
			</reporting>

		</profile>

	</profiles>
</project>